#####################################################################################################################
###TITLE:??????é?????
###DECRIPTION:
###EXP:Jtalk,Jtalk_dbs,JtalkManager,JtalkWebservice???
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
#hessian??????é?????
HESSIAN_TALK_REMOTESERVICE_URL:http://127.0.0.1:8080/Jtalk_dbs/remoting/jtalkRemoteservice
HESSIAN_CACHE_REMOTESERVICE_URL:http://127.0.0.1:8080/Jtalk_dbs/remoting/remoteServiceCache
HESSIAN_ECHAT_REMOTESERVICE_URL:http://127.0.0.1:8080/any800/remoting/echatRemoteservice
HESSIAN_WEBSERVICE_REMOTESERVICE_URL:http://127.0.0.1:8080/Jtalk_dbs/remoting/webserviceRemoteservice

#####################################################################################################################
###TITLE:Hessian??????Authé?????
###DECRIPTION:
###EXP:
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
#è?????URLConnection.setRequestProperty AUTH ???
FS_AUTH_KEY:HYgvCfcfF5123IHHu74566666


#####################################################################################################################
###TITLE:Openfire??????é?????
###DECRIPTION:
###EXP:
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
#openfire??¨??·??????
OPERATOR_URL:http://127.0.0.1:9090/plugins/echat/userservice
#openfire????????????
BROADCAST:http://127.0.0.1:9090/plugins/broadcast/service
#openfire??¨????????????è????????
ONLINE_STATUS:http://127.0.0.1:9090/plugins/online/status
#app???????????????é???????????
SYSTEM_NOTIFIY:http://127.0.0.1:9090/plugins/systemNotifiy/service

#####################################################################################################################
###TITLE:????????????/è??é??è·????
###DECRIPTION:
###EXP:
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
#Upload ???????????????è·????
#tomcat???server.xml????·????é?????
#<Context crossContext="true" debug="0" docBase="/opt/ucc/data/file" path="/file" reloadable="false"/>
ROOT_UPLOAD_PATH :/opt/ucc/data/
#?????????????????????
PREFIX_UPLOAD_PATH:file/
#??????????????????è·???????????????????è????????????????????
MAPPING_ROOT_PATH :http://127.0.0.1:8080/

##must be ip and port or domain   210.14.66.198:7002
#????????????è?????????????°???
#??????:http://CODE_DOMAIN/any800/echatManager.do?xxxx
CODE_DOMAIN:127.0.0.1:8080
#???????????????è??é????°???
#??????:http://CODE_DOMAIN/CODE_IMG_DEPLOY_NAME/CODE_IMG_FILE/XXX
CODE_IMG_FILE:code_img
CODE_IMG_DEPLOY_NAME:file


#####################################################################################################################
###TITLE:????????????é?????
###DECRIPTION:
###EXP:
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
#Wx interface path ??????????????????
WX_ACCOUNT:nineclient
WX_INTERFACE_PATH:http://42.120.49.203/wechat-web/resteasy/WxInfoPort/
WX_BUSINESSID:4028b88149ad0c480149ad14c7dc0119
WX_BUSINESSNAME:test
WX_COMPANYPK:4028b88149ad0c480149ad1170f7001b


#####################################################################################################################
###TITLE:?????¨???é?????
###DECRIPTION:
###EXP:???é??????°?i,iContek
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
#client robot ?????¨?????????
token_appid:PjFaewoUe1PNs1Z42q
token_appsecret:JQsBJon7d937C9D7B41A
token_url:http://v3.faqrobot.org/Token/getToken?appId=PjFaewoUe1PNs1Z42q&secret=JQsBJon7d937C9D7B41A
token_expiretime:7200
robot_url:http://v3.faqrobot.org/servlet/ApiChat


#####################################################################################################################
###TITLE:APPè?????é?????
###DECRIPTION:
###EXP:IOS??¨é??è?????
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
#appè?????è·????
app.p12.file.path=/opt/ucc/iphone_dev.p12
#?????????????????§é?????	exp:true,false
app.production=true
#è???????????
app.p12.file.password=123456

#####################################################################################################################
###TITLE:IP???é?????
###DECRIPTION:
###EXP:
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
ip2region.db:D:\\opt\\ucc\\ipdb\\ip2region.db


#####################################################################################################################
###TITLE:?????¨é?????
###DECRIPTION:
###EXP:Cassandra,Mongodb,Redis???
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
#cassandra é?????
cassandra.host =127.0.0.1:9160
cassandra.default.cluster.name = ecCluster
cassandra.default.keyspace.name = echat
cassandra.strategy.keyspace.name = strategy
cassandra.default.columnfamily.name = users
cassandra.replication.factor = 2

#redis
#redis.host = 127.0.0.1
#redis.port = 6379
#redis.password = 9client2016

#redis
#默认为SINGLE.其他：CLUSTER,ELASTICACHE,SENTINEL,MASTER_SLAVE
REDIS_MODE = SINGLE
#主从模式时需要配置，多slave用“；”分割
REDIS_SLAVE_IP_PORT = 
#redis密码
REDIS_PWD = 9client2016
REDIS_MASTER_IP_PORT = 127.0.0.1:6379

#mongodbé?????
mongo.host = 127.0.0.1
mongo.port = 27017
mongo.db = ucc
#???è??è?°???
mongo.collection = ecchatrecords
#IM???è??è?°???
mongo.im.collection = ecimrecords
#IM??¤è?????è??è?°???
mongo.imgroup.collection = ecimgrouprecords
#è?°???IM?????????é?????????????§???è?????/????????¤è???????????é??
mongo.im.op.behavior.collection = ecopbehavior


#####################################################################################################################
###TITLE:?????§?±?é?????
###DECRIPTION:
###EXP:?¤§?±??????§
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
# Monitor ?¤§?±??????§
monitorUrl:http://127.0.0.1:8080/any800/monitorPage.do


#####################################################################################################################
###TITLE:é????¨é?????
###DECRIPTION:
###EXP:é?????è??é??????¤????è??é??
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
#SYSTEM Jtalk URL ???Jtalk ??? JtalkManager?????¨
SYSTEM_URL:http://127.0.0.1:8080/Jtalk
#JtalkManager URL ,openfire_src?????¨
JTALMANAGERURL:http://127.0.0.1:8080/any800
#UCC????¤????????????????
UCC_INTERFACE_URL:http://127.0.0.1:7005/any800/resteasy/Ump2UccService
#UMP的内部调用地址
UMP_INTERFACE_URL:http://127.0.0.1:7005/ump/restUmp/umpServiceInterf
#Any800Chat
Any800ChatURL:http://127.0.0.1:8080/Any800Chat/
#UMP_URL
UMP_URL:http://127.0.0.1:7005/ump

#####################################################################################################################
###TITLE:openfire??????é?????
###DECRIPTION:
###EXP:é??????????????
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
JTALMANAGERURL:http://127.0.0.1:8080/any800
#???è??è?°???è?¨???
FACEIMAGEURL:http://121.40.196.48:8080/any800/style/images/mobileImages/newImages/
#???è??é??????????°??????
QASYSTEMUPDATEURL:http://192.168.11.61:8080/QASystemInterface
##http://121.40.130.192:8080/QASystemInterface/resteasy/Knowledge/methodName?parameterName0=aaa&parameterName1=bbb

#####################################################################################################################
###TITLE:??????é?????
###DECRIPTION:è?????é??????????????????????¨?????¨????????????
###EXP:
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
#Version ????????¨
SYSTEM_VERSION:4.1.0.0

#???è§?è?¨è????????è·???? the export file path  ????????¨
TXT_SAVE_PATH:D://data//misdata//

#???HESSIAN_ECHAT_REMOTESERVICE_URLé?????é???¤????è??è?????é?¤
HESSIAN_WEBSERVICE_JTALKMANAGER_REMOTESERVICE_URL:http://127.0.0.1:8080/any800/remoting/echatRemoteservice

#is need encrypt 0 not need,1 need .???????????¨
SYSTEM_IS_NEED_ENCRYPT :1

#???è§?è?¨è??
#lucene index
BROWSE_THE_TRAJECTORY:E://UccIndex//BrowseTrajectory
BROWSE_THE_TRAJECTORY_VISITOR:E://UccIndex//BrowseTrajectoryVisitor
#???è§?è?¨è?????????????? the prefix name of then export file ????????¨
EXP_FILE_PREFIX:misdata

#??°????????§???é?????	????????¨
#database type 0->mysql; 1->oracle; 2->sqlserver
SYSTEM_DB_TYPE : 0

#?????????è??é??è??
LOCAL_IP:127.0.0.1:8080

#redisé?????
#redis servers config split with ";"
REDIS_IP_PORT:127.0.0.1:6379
#jpushé?????
jpush.appkey=14a449f0b834bf23065d80ca
jpush.secret=788eeacc556c8fefb9492407
jpush.production=false

#####################################################################################################################
###TITLE:???è??é?????
###DECRIPTION:
###EXP:
###update Log
###??°???xxxé?????	add by john	20161013
#####################################################################################################################
#???????????¨???è??????????????
IS_BROWSER_TO_MERGE:true


IS_ENABLED_REDIS:true

OPENFIREMAP:127.0.0.1:9022@127.0.0.1:9022
REPLACEMAP:121.40.196.48:8080@127.0.0.1:8080;

HTTP_CORE:0

#OPENFIREMAP:192.168.11.202:5269 @192.168.11.202:5269

WX_AUTHORITY_URL:1@1

PLUGIN_CENTER_URL:http://127.0.0.1:7005/plugin_client/client

MESSAGE_ADAPTER_URL:http://127.0.0.1:8004/httpTransport/onHttpMessage